{
  "name": "auction-house-trading",
  "version": "1.0.0",
  "description": "service for interogating blizzard api's",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristianbuta/Auction-House-Trading.git"
  },
  "keywords": [
    "blizzard",
    "auction",
    "gold"
  ],
  "author": "cristian.daniel.buta@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristianbuta/Auction-House-Trading/issues"
  },
  "homepage": "https://github.com/cristianbuta/Auction-House-Trading#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "form-data": "^3.0.0"
  }
}
